# sumy-gamestore

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/sumy/gamestore/: HomeController.java
src/main/java/com/sumy/gamestore/auth/kakao/: KakaoController.java
src/main/java/com/sumy/gamestore/config/: SecurityConfig.java
src/main/java/com/sumy/gamestore/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/sumy/gamestore/controller/: ComleteController.java  GameListController.java  LoginController.java  MainPageController.java  MyPageController.java  NewsListController.java  PaymentController.java  QuestionListController.java  QuestionUserController.java  ReportListController.java  SinglePaymentController.java  TestController2.java  UserInfoController.java  paymentController.java
src/main/java/com/sumy/gamestore/controller/admin/: GameListController.java  NewsListController.java
src/main/java/com/sumy/gamestore/controller/admin/api/: GameInfoApiController.java  NewsListApiController.java  QuestionListApiController.java  UserListApiController.java
src/main/java/com/sumy/gamestore/controller/api/: GameInfoApiController.java  NewsListApiController.java  QuestionListApiController.java  ReportListApiController.java  UserListApiController.java
src/main/java/com/sumy/gamestore/controller/main/: CatalogueController.java  NewsController.java  OrdersController.java  SingleProductController.java  WishlistController.java
src/main/java/com/sumy/gamestore/controller/main/api/: SingleProductApiController.java  SingleProductController.java  WishlistApiController.java
src/main/java/com/sumy/gamestore/dto/: FilterPagingVO.java  MarvelDto.java  PagingVO.java  QuestionListDto.java  QuestionListDto2.java  QuestionUserDto.java  ReportReviewUserDto.java
src/main/java/com/sumy/gamestore/mapper/: GameInfoMapper.java  GameListMapper.xml  GameListMapperTest.xml  JoinedUserMapper.java  NewsListMapper.java  NewsListMapper.xml  PaymentMapper.java  PurchasedMapper.xml  QuestionListMapper.java  QuestionListMapper.xml  QuestionUserMapper.java  ReportListMapper.java  ReportListMapper.xml  ReviewListMapper.java  ReviewListMapper.xml  ShowGameMapper.java  ShowNewsMapper.java  UpdateUserMapper.java  UserInfoMapper.java  UserListMapper.xml  WishlistMapper.java
src/main/java/com/sumy/gamestore/model/: QuestionList.java  ReportList.java  UserInfo.java
src/main/java/com/sumy/gamestore/service/: EmailCertification.java  GameInfoService.java  JoinedUserService.java  MailSendService.java  MailUtils.java  MyPageService.java  NewsListService.java  PaymentService.java  QuestionListService.java  QuestionMailSendService.java  QuestionUserService.java  ReportListService.java  ReviewListService.java  ShowGameService.java  ShowNewsService.java  UpdateUserService.java  UserAddService.java  UserInfoService.java  WishListService.java
src/main/java/com/sumy/gamestore/utils/mail/: EmailCertification.java  MailUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mysql_db.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: game_add.jsp  game_list.jsp  game_update.jsp  news_add.jsp  news_list.jsp  news_update.jsp  question_list.jsp  report_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: catalogue-page.jsp  home-page-1.jsp  jusoPopup.jsp  page-help-1.jsp  page-login-1.jsp  page-login-security-1.jsp  page-news-detail.jsp  page-news-list.jsp  page-order-completed-1.jsp  page-order-completed-c.jsp  page-order-completed-f.jsp  page-order-completed-s.jsp  page-orders-1.jsp  page-our-stores-1.jsp  page-our-stores-2.jsp  page-password-recovery-1.jsp  page-payment-options-1.jsp  page-purchased-1.jsp  page-signup-1.jsp  page-single-product-1.jsp  page-wishlist-1.jsp  reviewMore-page.jsp
src/main/webapp/WEB-INF/views/user/layout/: footer.jsp  header.jsp  mypageSideBar.jsp
src/main/webapp/resources/static/assets/js/: custom.js
src/main/webapp/resources/static/etc/: admin-game-add.js  admin-game-list.js  admin-news-add.js  admin-news-list.js  admin-question-list.js  admin-report-list.js  admin-user-list.js
src/main/webapp/resources/static/user/assets/js/: catalogue-page.js  custom.js  footer.js  page-login-1.js  page-login-security-1.js  page-password-recovery-1.js  page-purchased-1.js  page-signup-1.js  page-single-product-1.js  page-wishlist-1.js  payment.js  reviewMore-page.js
src/main/webapp/views/admin/: gameManagement_add.jsp  gameManagement_list.jsp  gameManagement_update.jsp  newsManagement_add.jsp  newsManagement_list.jsp  newsManagement_update.jsp  questionManagement_list.jsp  userManagement_list.jsp  warningManagement_list.jsp
src/test/java/com/sumy/gamestore/: Test.java
